# SDA_Assign4_2020

./: README.md  settings.gradle
A4_JAVADOC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
A4_JAVADOC/com/example/sdaassign4_2019/: Book.html  BookList.html  CheckOut.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LibraryViewAdapter.html  MainActivity.html  Order.html  Settings.html  ViewPageAdapter.html  Welcome.html  package-frame.html  package-summary.html  package-tree.html
A4_JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sdaassign4_2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdaassign4_2019/: Book.java  BookList.java  CheckOut.java  LibraryViewAdapter.java  MainActivity.java  Order.java  Settings.java  ViewPageAdapter.java  Welcome.java
app/src/main/res/layout/: activity_check_out.xml  fragment_settings.xml  fragment_welcome.xml  recycler_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sdaassign4_2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
